Cores do Brasil 

# Projeto

# Programadora e Gerente de projetos

- Stella A.

## Marca

- Cores do Brasil

## Objetivos

- Alimentação da indústria têxtil
- Fortalecimento do pequeno comercio
- Maior acessibilidade (conexão entre a loja e o cliente)
- Estabelecer proximidade entre vendedor e cliente

## Orçamento

Custo estipulado: 109.000 total

- Hospedagem de Site - RS1000,00
- Front - RS 25.000,00
- Back -RS 25.000,00
- Banco de dados - RS 40.000,00
- Marketing- RS 20.000,00

## Prazo

Serão voltados 3 meses para o desenvolvimento do projeto com até 1 mês adicional para revisão e correção de erros 

## Ferramentas

- Visual Studio Code (front)
- UI/UX
- Ferramentas de computador (teclado, mouse, monitor, gabinete e CPU)
- Instagram
- Tik Tok
- WhatsApp (comunidade/chats)
- Twitter

## Público Alvo

- Voltado a todos os públicos

## Páginas a serem executadas

- [ ]  Página inicial
- [ ]  Catálogo com produtos
